# nginx server根据以下规则匹配url，对请求流量进行处理，如有多个匹配，则选择最长匹配
location /lab3app {
    # proxy_pass的值有几种形式，参考文档
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass 
    # proxy_pass http://127.0.0.1:8080/lab3app;  # 匹配`/*`，将请求转发到8080端口，也就是之前gunicorn的运行端口 
    proxy_pass http://unix:/run/gunicorn/socket;
}

location /static/lab3app {
    # root 指向finance项目的路径
    root /home/liugang/apps/lab3/lab3;  # 匹配'/static/*', 直接返回root下的对应文件
}

# location /favicon.ico {
#     # root 指向finance项目里的static文件夹的路径
#     root /home/liugang/apps/lab3/lab3/static;  # 匹配'/favicon.ico', 直接返回root下的对应文件
# }
